
<html>
    <head>
        <style>
            
           .box{
               position: absolute;
                left: 50%;
               top:50%; 
                 transform: translate(-50%,-50%);
               background: #837E7C;
               opacity: .8;
               box-sizing: border-box;
               box-shadow: 2px 4px 18px black;
               padding: 20px;
               border-radius: 15px;
           }
          
           .input{
               
               box-sizing: border-box;
               border-bottom: 2px solid black;
               border-radius: 2px; 
               width: 100%;
           }
           
          
        </style>
    </head>
<body >
<div align="center" class="box">
<h1>Welcome To JLCBook Strore</h1>
<h2>Login Form</h2>
<form action='mylogin.jlc' method="post">
<table>
<tr>
<td>username</td></tr>
<tr>
<td colspan="2"class="input"><input type='text' name='username'/></td>
</tr>
<tr><td>password</td></tr>
<tr>
<td colspan="2"class="input"><input type='password' name='password'/></td>
</tr>
<tr>
<td colspan="1" align="center"><input type='submit' value='Login Now'/></td>
</tr>
</table>
</form>
</div>

</body>
</html>